# FlopBot

./: .env.example  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/flopbot/: FlopBot.java
src/main/java/flopbot/commands/: Category.java  Command.java  CommandRegistry.java
src/main/java/flopbot/commands/casino/: BlackjackCommand.java  CoinflipCommand.java  CrashCommand.java  SlotsCommand.java
src/main/java/flopbot/commands/faucet/: DonateCommand.java  FaucetCommand.java  MineCommand.java
src/main/java/flopbot/commands/fun/: SayCommand.java
src/main/java/flopbot/commands/links/: ExplorerCommand.java  GithubCommand.java  InscriptionsCommand.java  PoolsCommand.java  RedditCommand.java  TwitterCommand.java  WebsiteCommand.java  WhitepaperCommand.java
src/main/java/flopbot/commands/staking/: EndStakeCommand.java  MyStakesCommand.java  StakeClaimCommand.java  StakeCommand.java  StakeEndCommand.java  StakeListCommand.java  StakeNewCommand.java  StakeStatsCommand.java
src/main/java/flopbot/commands/utility/: CoinStatsCommand.java  HelpCommand.java  NetworkCommand.java  RolesCommand.java  ServerCommand.java
src/main/java/flopbot/commands/wallet/: BalanceCommand.java  WithdrawCommand.java
src/main/java/flopbot/data/: Database.java
src/main/java/flopbot/data/cache/: Stake.java  Wallet.java
src/main/java/flopbot/data/json/: RedditPost.java  RpcError.java  RpcResponse.java
src/main/java/flopbot/handlers/: ButtonHandler.java  StatsHandler.java  WalletHandler.java
src/main/java/flopbot/util/: NumberFormat.java
src/main/java/flopbot/util/embed/: EmbedColor.java  EmbedUtils.java
src/main/java/flopbot/util/embeds/: EmbedColor.java  EmbedUtils.java
src/main/java/flopbot/util/enums/: Cards.java
